{
  "manifest_version": 2,

  "name": "Are you sure?",
  "description": "Confirm before you visit certain websites",
  "version": "1.0",

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "permissions": [
    "webNavigation",
    "alarms",
    "storage"
  ]
}
